{
    "name": "techboon/lycaon",
    "description": "rss reader",
    "type": "library",
    "authors": [
        {
            "name": "techboon",
            "email": "varna@techboon.info"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lycaon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "doctrine/instantiator": "1.0.5",
        "phpunit/phpunit": "^6.3",
        "squizlabs/php_codesniffer": "^3.3"
    }
}
